#this section is commented out since im using bundle
#localizedName: "Venus"
#this section is commented out since im using bundle

#planet parent or basically what planet the planet orbits
parent: sun
#solar system parent
solarSystem: sun

#planet mesh, [] = MultiMesh, {} = single mesh
mesh: [
    {
        #mesh type
        type: NoiseMesh
        #seed used to make variations, diff seed = diff variant
        seed: 5
        #divisions, how much hexagons used for the mesh
        divisions: 5
        #1st color used
        color1: b26010
        #2nd color used
        color2: f4c646
        #mesh radius
        radius: 0.41
        #idk, just play with it
        octaves: 1
        #idk, just play with it
        persistence: 0.8
        #noise scale
        scale: 1
        #idk, just play with it
        mag: 1.5
    }
]
#cloud mesh, [] = MultiMesh, {} = single mesh
cloudMesh: [
    {
        #"atmosphere" mesh, do not make
        type: HexSkyMesh
        seed: 1
        speed: 0.01
        radius: 0.44
        divisions: 8
        color: edc095
        octaves: 1
        persistence: 0
        scl: 0
        thresh: 1
    }
    {
        #sky mesh type
        type: HexSkyMesh
        #seed used to make variations, diff seed = diff variant
        seed: 3
        #cloud speed
        speed: 0.6
        #cloud radius
        radius: 0.43
        #how much hexagons the cloud is made of
        divisions: 5
        #color
        color: eea293
        #idk but octaves
        octaves: 2
        #idk too
        persistence: 0.42
        #idk but its called scl
        scl: 1.2
        #thresh um
        thresh: 0.45
    }
    {
        #sky mesh type
        type: HexSkyMesh
        #seed used to make variations, diff seed = diff variant
        seed: 2
        #cloud speed
        speed: 0.15
        #cloud radius
        radius: 0.42
        #how much hexagons the cloud is made of
        divisions: 5
        #color
        color: eba768
        #idk but octaves
        octaves: 5
        #idk too
        persistence: 0.97
        #idk but its called scl
        scl: 1
        #thresh um
        thresh: 0.43
    }
]
#planet generator, AsteroidGenerator properties are editable by using a object
#also hjson is limited to AsteroidGenerator and you cant change the generator
generator: PlanetGenerator
#tells if you can go to the planet anytime
alwaysUnlocked: true
#sector size, bigger = more sectors, exponential growth
sectorSize: 1.96
#i think "land cloud color"
landCloudColor: ed6542
#atmosphere color
atmosphereColor: f07218
#default env,
# https:#github.com/Anuken/Mindustry/core
# /src/mindustry/world/meta/Env.java
defaultEnv: 17
#starting sector, you can use any sector if its a custom map but remember to use this number when adding the custom map
startSector: 0
#atmosphere offset
atmosphereRadIn: 0
atmosphereRadOut: 0.3
#is planet tidal locked or not
tidalLock: false
#orbit time
orbitTime: 5400
#rotation time on its axis
rotationTime: 5832
#how far planet is from the parent
orbitSpacing: 1.2
#total radius of itself and its satellites
totalRadius: 2.4
#minimum zoom when zooming on the planet
minZoom: 1
#radius of the planet, 1 = serpulo size
radius: 0.46
#light offset
lightSrcTo: 0.5
lightDstFrom: 0.2
#if game saves return to normal when you lose
clearSectorOnLose: true
#allow launch to numbered sectors
allowLaunchToNumbered: true
#idk
allowLighting: false #idk what this does
#planet's default core, example: serpulo having core-shard
defaultCore: core-ember
#planet icon's color
iconColor: ff6347
#available items when on planet, use hiddenItems if you wanna hide items but the rest will be available
itemWhitelist: [
    tungsten
    silicon
]
#self-explanatory
enemyBuildSpeedMultiplier: 0.13