type: multicraft.MultiCrafter
size: 3
health: 135
envEnabled: 17
category: crafting
dumpExtraLiquid: true
requirements: [
    ironoxide/15
]
research: {
    parent: thermo-drill
    requirements: [
        ironoxide/20
    ]
}
recipes: [
    {
        input: venusian-ironoxide/5
        output: {
            items: [
                venusian-iron/4
            ]
            fluids: [
                venusian-oxygen/1
            ]
        }
        craftTime: 60
    }
    {
        input: [
            venusian-tungstenoxide/5
        ]
        output: {
            items: [
                tungsten/4
            ]
            fluids: [
                venusian-oxygen/1
            ]
        }
        craftTime: 80
    }
]