type: multicraft.MultiCrafter
size: 3
health: 135
category: crafting
requirements: [
    ironoxide/15
]
research: {
    parent: thermo-drill
    requirements: [
        ironoxide/20
    ]
}
recipes: [
    {
        input: [
            ironoxide/1
        ]
        output: {
            items: [
                iron/0.8
            ]
            fluids: [
                oxygen/0.2
            ]
        }
    }
    {
        input: [
            tungstenoxide/1
        ]
        output: {
            items: [
                tungsten/0.8
            ]
            fluids: [
                oxygen/0.2
            ]
        }
    }
]