type: flying
flying: true
health: 1000
hittable: false
targetable: false
speed: 5.5
accel: 0.3
drag: 0.2
engineSize: 0
outlines: false
drawCell: false
buildSpeed: 3
drawBuildBeam: true
buildRange: 120
faceTarget: true
envDisabled: 0
hitSize: 10
parts: [
    {
        type: RegionPart
        layer: 1
        outline: false
    }
    {
        type: RegionPart
        suffix: "-glass-glow"
        outline: false
        blending: additive
        layer: 2
        color: c2f4ff
    }
]
weapons: [
    {
        x: 0
        y: 0
        name: rocket-launcher-flame
        shootCone: 30
        mirror: false
        shootSound: missileLaunch
        shootEffect: shootBig
        recoil: 1
        shoot: {
            damage: 15
            shoot: 1
        }
        bullet: {
            #i hate making bullets, womp womp if this code sucks
            type: MissileBulletType
            sprite: rocket-launcher-flame-bullet
            width: 2.5
            height: 2.5
        }
    }
]