type: flying
flying: true
health: 1000
armor: 10
hitSize: 10

controller: BuilderAI
isEnemy: false
mineWalls: true
mineFloor: true
buildSpeed: 1.7
itemCapacity: 45

speed: 4.5
accel: 0.5
drag: 0.15
mineSpeed: 5
mineTier: 1
rotateSpeed: 7

crashDamageMultiplier: 0
hittable: false
targetable: false
fogRadius: 5
coreUnitDock: true
outlineColor: 2d2f39

payloadCapacity: 50
pickupUnits: false
vulnerableWithPayloads: true

parts: [
    {
        type: RegionPart
        layer: 1
        outline: false
    }
    {
        type: RegionPart
        suffix: "-glass-glow"
        outline: false
        blending: additive
        layer: 2
        color: c2f4ff
    }
]

weapons: [
    {
        x: 0
        y: 0
        name: rocket-launcher-flame
        shootCone: 30
        mirror: false
        shootSound: missileLaunch
        shootEffect: shootBig
        recoil: 1
        bullet: {
            #i hate making bullets, womp womp if this code sucks
            type: MissileBulletType
            damage: 15
            reload: 30
            sprite: rocket-launcher-flame-bullet
            width: 2.5
            height: 2.5
        }
    }
]
engines: [
    {
        x: 0
        y: -3
        radius: 0.8
        rotation: 0
    }
]
